I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f9623802-9e64-4088-b484-572be495c316;
	- _myState = 8192;
	- _name = "Sources";
	- _objectCreation = "501717196201618293651150";
	- _umlDependencyID = "2334";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID bf399717-a938-41f9-8119-2408fca5208e;
			- _myState = 2048;
			- _name = "hal";
			- _objectCreation = "501719196201618293631150";
			- _umlDependencyID = "1903";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID 0420ea07-8c19-4c9e-8863-ec3cc7de90ab;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "hal.sbs";
				- _subsystem = "Sources";
				- _class = "";
				- _name = "hal";
				- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
			}
		}
		{ IDependency 
			- _id = GUID 4d3c21a6-4cb4-4b28-b123-885997272348;
			- _myState = 2048;
			- _name = "main";
			- _objectCreation = "501721196201618293611150";
			- _umlDependencyID = "2006";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID 0420ea07-8c19-4c9e-8863-ec3cc7de90ab;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "main.sbs";
				- _subsystem = "Sources";
				- _class = "";
				- _name = "main";
				- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
			}
		}
	}
	- Annotations = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IComment 
			- _id = GUID 375eb614-8a2b-49f4-8f9a-56f7afbb2874;
			- _myState = 2048;
			- _name = "comment_43";
			- _objectCreation = "501723196201618293591150";
			- _umlDependencyID = "2547";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 subfolder (stereotype):\\b0\\par
Indicates that the dependee is a subfolder whose parent directory is the dependent.\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 80df0e9d-5e18-4c3f-8cea-b58b535c41c3;
			- _myState = 2048;
			- _name = "comment_44";
			- _objectCreation = "501725196201618293571150";
			- _umlDependencyID = "2548";
			- _description = { IDescription 
				- _text = "ES770 - Digital Systems Lab.
2S2016

Package Diagram";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID a420a8a7-dd6f-4d16-aa3f-11f741f5eee6;
			- _myState = 2048;
			- _name = "comment_45";
			- _objectCreation = "501727196201618293551150";
			- _umlDependencyID = "2549";
			- _description = { IDescription 
				- _text = "ES770 - Digital Systems Lab.
2S2016

Definition Diagram";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 946c92da-3b07-4bc0-bfe6-bec3ada52041;
			- _myState = 2048;
			- _name = "comment_47";
			- _objectCreation = "501729196201618293531150";
			- _umlDependencyID = "2551";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 00a749e7-4204-4d69-87e2-466faf107165;
					- _myState = 2048;
					- _name = "HLR AutoCal";
					- _objectCreation = "501731196201618293511150";
					- _umlDependencyID = "2496";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR AutoCal";
						- _id = GUID e93f544b-e8c9-4aa8-a8bc-9d66a3a0609e;
					}
				}
				{ IDependency 
					- _id = GUID afc7ecd0-a9b6-44ee-850e-9ad14bcea31d;
					- _myState = 2048;
					- _name = "HLR Diagnostics";
					- _objectCreation = "501733196201618293491150";
					- _umlDependencyID = "2968";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR Diagnostics";
						- _id = GUID 42655265-2c52-4a0d-bd17-39fd3dc763f2;
					}
				}
			}
			- _description = { IDescription 
				- _text = "User Interfacing";
			}
			- _body = "";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 49;
	- Declaratives = { IRPYRawContainer 
		- size = 18;
		- value = 
		{ ISubsystem 
			- fileName = "main";
			- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
		}
		{ ISubsystem 
			- fileName = "hal";
			- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
		}
		{ IStereotype 
			- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
			- _myState = 8192;
			- _name = "High Level Requirement";
			- _objectCreation = "501843196201618292391150";
			- _umlDependencyID = "3651";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
		{ IStereotype 
			- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
			- _myState = 8192;
			- _name = "Low Level Requirement";
			- _objectCreation = "501845196201618292371150";
			- _umlDependencyID = "3573";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
		{ IStereotype 
			- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
			- _myState = 8192;
			- _name = "Satisfy";
			- _objectCreation = "501847196201618292351150";
			- _umlDependencyID = "2333";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
		{ IStereotype 
			- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
			- _myState = 8192;
			- _name = "file";
			- _objectCreation = "501849196201618292331150";
			- _umlDependencyID = "2010";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
			- _myState = 8192;
			- _name = "C_define";
			- _objectCreation = "501851196201618292311150";
			- _umlDependencyID = "2366";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Attribute"; 
			}
		}
		{ IInformationFlow 
			- _id = GUID 764a8fe5-828c-4bad-80dd-d53662c3abf2;
			- _myState = 2048;
			- _name = "Encoder_B_TPM2";
			- _objectCreation = "501853196201618292291150";
			- _umlDependencyID = "2845";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 72d72c1a-4504-4298-a113-2767495f042d;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder_B.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder_B";
				- _id = GUID 199a0090-41bd-4581-ac47-f1c6366635f8;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "TPM2.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\TPM2";
				- _id = GUID e06d517f-73ae-4744-a1ed-e9ec23416f3a;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 993b6810-d0ba-412c-933c-50b9aa9704ef;
			- _myState = 2048;
			- _name = "Encoder_A_TPM1";
			- _objectCreation = "501855196201618292271150";
			- _umlDependencyID = "2843";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 665c7604-0d9a-4c7b-88a2-0da3be3523d6;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder_A.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder_A";
				- _id = GUID ce24be95-baea-4ba5-9cd9-9124f23a155b;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "TPM1.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\TPM1";
				- _id = GUID 6b5ea975-1085-46b7-92cb-bad6f350a40b;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 665c7604-0d9a-4c7b-88a2-0da3be3523d6;
			- _myState = 8192;
			- _name = "CHA";
			- _objectCreation = "501857196201618292251150";
			- _umlDependencyID = "1798";
		}
		{ IInformationItem 
			- _id = GUID 72d72c1a-4504-4298-a113-2767495f042d;
			- _myState = 8192;
			- _name = "CHB";
			- _objectCreation = "501859196201618292231150";
			- _umlDependencyID = "1799";
		}
		{ IInformationFlow 
			- _id = GUID c66feecf-2908-4966-abed-2924137cc355;
			- _name = "EN_PINS";
			- _objectCreation = "501861196201618292211150";
			- _umlDependencyID = "2141";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "IR_Array.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "IR_Array";
				- _id = GUID 9d7eef10-fb9b-4f5d-ad99-d6368ca646c1;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "GPIO.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\GPIO";
				- _id = GUID 6f402d72-a740-4a03-8db1-c017b46e9a16;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 7032f65e-01a9-444a-b7e4-3fdee6916d98;
			- _myState = 2048;
			- _name = "GPIO_IR_Array";
			- _objectCreation = "501863196201618292191150";
			- _umlDependencyID = "2753";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 2e8aea70-e77d-4f70-b63d-2ae9aeace7f2;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "GPIO.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\GPIO";
				- _id = GUID 6f402d72-a740-4a03-8db1-c017b46e9a16;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "IR_Array.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "IR_Array";
				- _id = GUID 9d7eef10-fb9b-4f5d-ad99-d6368ca646c1;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 2e8aea70-e77d-4f70-b63d-2ae9aeace7f2;
			- _myState = 8192;
			- _name = "EN_PINS";
			- _objectCreation = "501865196201618292171150";
			- _umlDependencyID = "2150";
		}
		{ IInformationFlow 
			- _id = GUID 8b373d5f-fccb-48d5-9466-2a14e2d077d8;
			- _myState = 2048;
			- _name = "GPIO_Driver";
			- _objectCreation = "501867196201618292151150";
			- _umlDependencyID = "2612";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "GPIO.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\GPIO";
				- _id = GUID 6f402d72-a740-4a03-8db1-c017b46e9a16;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 5ffc4af5-af71-4933-9ca5-fadda02edfad;
			- _myState = 2048;
			- _name = "GPIO_Driver_0";
			- _objectCreation = "501869196201618292131150";
			- _umlDependencyID = "2755";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 2e8aea70-e77d-4f70-b63d-2ae9aeace7f2;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "GPIO.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\GPIO";
				- _id = GUID 6f402d72-a740-4a03-8db1-c017b46e9a16;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- direction_ = toEnd2;
		}
		{ IStereotype 
			- _id = GUID 0420ea07-8c19-4c9e-8863-ec3cc7de90ab;
			- _myState = 8192;
			- _name = "subfolder";
			- _objectCreation = "501871196201618292111150";
			- _umlDependencyID = "2551";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
		{ IStereotype 
			- _id = GUID 0a977eba-eb27-4b00-b55e-293fb7574be1;
			- _myState = 10240;
			- _name = "stereotype_48";
			- _objectCreation = "501873196201618292091150";
			- _umlDependencyID = "2905";
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "ObjectModelDiagram"; "UseCase"; 
			}
		}
	}
	- weakCGTime = 11.19.2016::20:6:7;
	- strongCGTime = 9.14.2016::22:31:52;
	- _defaultComposite = GUID c96d5194-58ed-4182-82e6-04845c227d30;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c96d5194-58ed-4182-82e6-04845c227d30;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "501875196201618292071150";
			- _umlDependencyID = "2405";
			- weakCGTime = 9.14.2016::22:34:49;
			- strongCGTime = 9.14.2016::22:31:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 9.10.2016::2:24:21;
}

